# vrpn.cfg.SAMPLE for VRPN version 07.29


################################################################################
# NULL Tracker. This is a "device" that reports the Identity transformation for
# each of its sensors at the specified rate. It can be used to verify connections
# are working and for other tests of VRPN. There are three arguments:
#	char	name_of_this_device[]
#	int	number_of_sensors
#	float	rate_at_which_to_report_updates
#
# vrpn_Tracker_NULL	Tracker0	2	2.0

################################################################################
# Novint Falcon attached to USB.
# Arguments:
#      char name_of_this_device[]
#      int  device index (starts at 0)
#      char name_of_grip (optional, default= "4-button")
#      char kinematic_model (optional, default="stamper")
#      float damping     (optional, range: 1-10000, default: 10.0)
vrpn_Tracker_NovintFalcon  Tracker0  0  4-button stamper 10.0

